AsesoriasADMIN/AsesoriasADMIN/Admin.xaml

<Window x:Class="AsesoriasADMIN.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsesoriasADMIN"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Administrador" Height="470.929" Width="550.965">
    <Grid Background="#FFCB7373" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCU" Content=" Clave Única:" HorizontalAlignment="Left" Margin="57,64,0,0" VerticalAlignment="Top" Height="31" Width="139" FontSize="20" FontFamily="Sitka Heading"/>
        <TextBox x:Name="txtCU" HorizontalAlignment="Left" Height="31" Margin="47,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btnAlta" Content="ALTA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="280,81,0,0" Height="50" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBaja" Content="BAJA" HorizontalAlignment="Left" Margin="280,159,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBusca" Content="BUSCA" HorizontalAlignment="Left" Margin="67,81,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.Column="1"/>
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Height="29" Margin="77,30,0,0" VerticalAlignment="Top" Width="414" Grid.ColumnSpan="2"/>

        <TextBox HorizontalAlignment="Left" Height="46" Margin="-1,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFD85353"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="-1,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFCF6868"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="52,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFCF6868"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="-1,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFDA4444"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="-1,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFDA3333"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="52,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFD85353"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="52,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFDA4444"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="105,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFCF6868"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="105,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFD85353"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="158,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFCF6868"/>
        <DataGrid x:Name="dgMuestra" HorizontalAlignment="Left" Margin="105,235,0,92" Width="414" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
